<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Создание, разработка, продвижение сайтов">
	<meta property="og:image" content="img/logo_soc.png">
	<meta itemprop="image" content="img/logo_soc.png">
	<meta name="twitter:image" content="img/logo_soc.png">
	<title>FirstCommIT разработка и продвижение сайтов</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<script src="https://use.fontawesome.com/37ceddbe21.js"></script>
	<style>
		html, body {
			height: 100vh;
			font-family: 'Open Sans', sans-serif;
		}
		@keyframes inspace {
		    0%   { transform: scale3d(1, 1, 1);}
		    100%  { transform: scale3d(1.6, 1.6, 1.6);}
		}
		body {
			background-color: #000;
			overflow: hidden;
		}
		.bg-anim {
			position: absolute;
			width: 100%;
			height: 100%;
			background: url(img/bg1.jpg) no-repeat;
			transform: scale3d(1.6, 1.6, 1.6);
			background-size: cover;
			background-position: 50% 50%;
			animation-name: inspace;
			animation-duration: 50s;
			animation-iteration-count: 1;
			animation-timing-function: cubic-bezier(0.2, 0.5, 0.6, 0.9);
		}
		.flex-wrapper {
			position: relative;
			align-items: center;
			display: flex;
			justify-content: center;
			height: 100vh
		}
		.content {
			text-align: center;
			color: #fff;
			text-shadow: 0 2px 5px #000;
		}
		.content_title {
			margin-bottom: 50px;
		}
		h1 .company {
			font-size: 90px;
		}
		@media only screen and (max-width: 991px) {
			h1 .company {
				font-size: 40px;
			}
			h1 {
				font-size: 25px;
			}
		}
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="bg-anim"></div>
	<div class="flex-wrapper">
		<div class="content">
			<div class="content_title">
				<h1><span class="company">FirstCommIT</span><br>
				Разработка и продвижение сайтов</h1>
			</div>
			<div class="content_info">
				<p style="font-size: 24px; color: #eee; margin-bottom: 27px;">Сайт в разработке</p>
				<p><a href="https://vk.com/firstcommit" class="btn btn-primary" style="text-shadow: none; font-size: 18px;"><i class="fa fa-vk" aria-hidden="true" style="color: #fff; font-size: 30px;"></i> Мы ВКонтакте</a></p>
				<p style="font-size: 20px;">E-mail: <a href="mailto:mail@firstcommit.ru" style="color: #fff;">mail@firstcommit.ru</a></p>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
